
#__author__ = 'Константин'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.


# к сожалению не смог понять как решить через арифметику, в самоучителе нашел функцию len
# по идее решается через деление с выведением остатка, что-то типа
# n = input("число")
# i = 0
# while true:
# i = n % 10
# print (i)

# код пишем тут...
n = input("Введите число")
i = 0
while i < len(n):
    print(n[i])
    i += 1



# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a = input("Введите число а - ")
b = input("Введите число b - ")
c = ""
c = a
a = b
b = c
print("Меняем a на b", a)
print("Меняем b на a", b)


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько Вам лет?"))
if age >= 18:
    print("Доступ разрешен")
else:
    print("Извините, пользование данным ресурсом только с 18 лет")
